{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=skinetDb;User Id=SA;Password=Password@1;TrustServerCertificate=True",
    "Redis": "evident-katydid-35966.upstash.io:6379, password=AYx-AAIncDE1NGVlMGNhOWEyZWI0Y2VhOGNmM2ZjMDU1YWYyZTY5ZXAxMzU5NjY, ssl=True,abortConnect=False"
  }
}